<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.AutoModeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/VAGblockFL"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@android:drawable/presence_invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/VAGblockFR"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/presence_invisible"
            app:layout_constraintStart_toEndOf="@+id/VAGblockFL"
            app:layout_constraintTop_toTopOf="@+id/VAGblockFL" />

        <ImageView
            android:id="@+id/VAGblockRL"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:src="@android:drawable/presence_invisible"
            app:layout_constraintStart_toStartOf="@+id/VAGblockFL"
            app:layout_constraintTop_toBottomOf="@+id/VAGblockFL" />

        <ImageView
            android:id="@+id/VAGblockRR"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/presence_online"
            app:layout_constraintStart_toEndOf="@+id/VAGblockRL"
            app:layout_constraintTop_toTopOf="@+id/VAGblockRL" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>